# ethereal

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/controllers/: MainController.java
src/main/java/com/example/demo/services/: MainService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: MainControllerTests.java
src/test/java/com/example/demo/services/: MainServiceTests.java
